{
  "manifest_version": 3,
  "name": "Mail Automation Agent",
  "version": "1.0.6",
  "description": "Local email automation: receive commands via local HTTP server (127.0.0.1:3939) and execute Thunderbird API actions.",
  "author": "markbai",
  "browser_specific_settings": {
    "gecko": {
      "id": "mail_automation_agent@markbai.thunderbird.local",
      "strict_min_version": "128.0",
      "update_url": "https://raw.githubusercontent.com/Mark-Fridge-Channels/ThunderbirdExtension/main/updates.json"
    }
  },
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "type": "module"
  },
  "permissions": [
    "alarms",
    "accountsRead",
    "messagesRead",
    "messagesUpdate",
    "messagesMove",
    "compose",
    "compose.send",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:3939/*"
  ],
  "optional_permissions": [
    "compose.save"
  ],
  "default_locale": "en"
}
